{
  "pill_data": {
    "schemaVersion": 20260628,
    "dataVersion": 20260810
  },
  "mark_images": {
    "schemaVersion": 20260530,
    "dataVersion": 20260810
  },
  "nearby_pharmacies": {
    "schemaVersion": 20260530,
    "dataVersion": 20260810
  },
  "cannabis": {
    "schemaVersion": 20260530,
    "dataVersion": 20260810
  },
  "narcotics": {
    "schemaVersion": 20260530,
    "dataVersion": 20260810
  },
  "psychotropics": {
    "schemaVersion": 20260530,
    "dataVersion": 20260810
  },
  "prohibited_list": {
    "schemaVersion": 20260530,
    "dataVersion": 20260810
  },
  "functional_food_nutrients": {
    "schemaVersion": 20260912,
    "dataVersion": 20260912
  }
}
