{
  "pill_data": {
    "schemaVersion": 20260628,
    "dataVersion": 20260628
  },
  "mark_images": {
    "schemaVersion": 20260530,
    "dataVersion": 20260530
  },
  "nearby_pharmacies": {
    "schemaVersion": 20260530,
    "dataVersion": 20260530
  },
  "cannabis": {
    "schemaVersion": 20260530,
    "dataVersion": 20260530
  },
  "narcotics": {
    "schemaVersion": 20260530,
    "dataVersion": 20260530
  },
  "psychotropics": {
    "schemaVersion": 20260530,
    "dataVersion": 20260530
  },
  "prohibited_list": {
    "schemaVersion": 20260530,
    "dataVersion": 20260530
  }
}
